<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Document</title>
    <style>

        .topnav{
background-color: rgb(184, 239, 234);
overflow: hidden;
height: 10vh;
align-items: flex-start;
margin: 0px 0px;


        }
        .active{
            margin-left: 400px;
        }
        .topnav a {
  float: left;
  color: #0037ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.container{
    background-image: url("img2.webp");
    width: 100%;
    height: 500px;
    /* display: flex; */
    background-repeat: no-repeat;
    /* display: inline-block; */
    background-size: 100%;
    /* background-size: cover; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    text-align: center;
}
.container h1{
    /* text-align: center; */
    /* justify-content: center; */
    /* flex-direction: column; */
    /* display: flex; */
    /* align-items: center; */
    padding-top: 202px;  
    /* padding-right: 25px; */
    font-size: xx-large;
    font-weight: 600;
}
#d1{ 
     
    align-self: center;
    text-align: center;
    color: rgb(251, 222, 4);
    /* background-color: red; */
    background-color: #4CAF50; /* Green */
  border: none;
  /* color: white; */
  padding: 15px 32px;
  /* text-align: center; */
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#a2{
    background-color: rgb(255, 22, 22);
    width: 26px;
    padding-right: 50px;
    align-items: end;
    display: flex;
    margin:10px;
    float: right;
}
.topnav .nav1 .img3{
    width: 76px;
    height: 46px;
}
</style>
</head>
<body>
    <header>
        <section>
            
    <div class="topnav">
        <a class="nav1">
            <img src="logo.png" class="img3">				</a>
        <a class="active" href="#home">Tour</a>
        <a href="#news">Pricing</a>
        <a href="#news">Customers</a>
        <a href="#news">Company</a>
        <a href="#" id="a2" role="button">Register</a>

      </div>
    </section>
    </header>
      
      <div class="container">
       
            <h1>Welcome to Stack Route</h1>
         <a href="#" id="d1">Know more</a>
  
            
        
  </div>
    </body>
</html>